# wirebarley-android-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyejineee/exchangeratecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyejineee/exchangeratecalculator/: ExchangeRateCalcApplication.kt  ExchangeRateRepository.kt  ExchangeRateUiModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hyejineee/exchangeratecalculator/data/: Country.kt  ExchangeRate.kt  ExchangeRateUiModel.kt
app/src/main/java/com/hyejineee/exchangeratecalculator/datasource/: ExchangeRateLocalDataSource.kt  ExchangeRateRemoteDataSource.kt  ExchangeRateService.kt  GetAllExchangeRateResponse.kt
app/src/main/java/com/hyejineee/exchangeratecalculator/datasource/local/: AppDatabase.kt  ExchangeRateDAO.kt  ExchangeRateLocalDataSource.kt
app/src/main/java/com/hyejineee/exchangeratecalculator/datasource/remote/: ExchangeRateRemoteDataSource.kt  ExchangeRateService.kt  GetAllExchangeRateResponse.kt
app/src/main/java/com/hyejineee/exchangeratecalculator/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hyejineee/exchangeratecalculator/exception/: NotFoundDataException.kt
app/src/main/res/layout/: activity_main.xml  layout_notice.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/hyejineee/exchangeratecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
