// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {

    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext{
    hilt_version="2.41"
    coroutines_version="1.6.0"
    retrofit_version ="2.9.0"
    room_version = "2.4.2"
    lifecycle_version ="2.4.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}